<!DOCTYPE html>
<html>
<title> Login Page </title>
<style>

    form {
        border: 3px solid #f1f1f1;
    }
    input[type=email],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .container {
        padding: 16px;
    }

</style>
<body>

    <h2>Login Form</h2>



        </div>

        <div class="container">
            <label><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <a href="ShowInput.php"><button type="submit">Login</button>
              <a href="NewUser.php"><button type="submit">New User</button>



</body>

</html>
